# Sparta

CICD/sample/: Dockerfile  README.md  build.gradle
com.spring-cloud-eureka-client.gateway/: HELP.md
com.spring-cloud.eureka.client.auth/: HELP.md  build.gradle
com.spring-cloud.eureka.client.config/: HELP.md
com.spring-cloud.eureka.client.first/: HELP.md
com.spring-cloud.eureka.client.order/: HELP.md  build.gradle  settings.gradle
com.spring-cloud.eureka.client.product/: HELP.md
com.spring-cloud.eureka.client.second/: HELP.md  build.gradle
com.spring-cloud.resilience4j.sample/: HELP.md
junit5-preactice/: settings.gradle
junit5-preactice/src/main/resources/: application.properties
server/com.spring-cloud.eureka.server/server/: HELP.md
sparta_msa/com.spring-cloud.eureka/client/config/: build.gradle
sparta_msa/com.spring-cloud.resilience4j.sample/: build.gradle
sparta_redis/redis/: build.gradle  docker-compose.yml
sparta_redis/redis/redis/: HELP.md  build.gradle
spring_sparta/jpa-advance/: build.gradle
spring_sparta/junit5-preactice/: build.gradle
spring_sparta/myselectshop/: build.gradle
spring_sparta/spring-auth/: build.gradle
spring_sparta/spring-auth/src/main/java/com/sparta/springauth/: SpringAuthApplication.java
spring_sparta/spring-auth/src/main/java/com/sparta/springauth/auth/: AuthController.java
spring_sparta/spring-auth/src/main/java/com/sparta/springauth/filter/: AuthFilter.java  LoggingFilter.java
spring_sparta/spring-auth/src/main/resources/: application.properties
spring_sparta/spring-resttemplate-client/: build.gradle
spring_sparta/spring-resttemplate-server/: build.gradle
(+77 files in other folders)
